<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/anon_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.2"
        android:inputType="number">
    </EditText>

    <Button
        android:id="@+id/anon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anon">

    </Button>

</LinearLayout>